# yalooStore-auth

./: README.md
auth/: .gitignore  pom.xml
auth/src/main/java/com/yaloostore/auth/: AuthApplication.java
auth/src/main/java/com/yaloostore/auth/advice/: AuthControllerAdvice.java  ControllerAdvice.java
auth/src/main/java/com/yaloostore/auth/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerMetaDataConfig.java  WebConfig.java
auth/src/main/java/com/yaloostore/auth/config/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/yaloostore/auth/controller/: AuthenticationRestController.java  AuthorizationRestController.java
auth/src/main/java/com/yaloostore/auth/domain/customclass/: AuthMember.java
auth/src/main/java/com/yaloostore/auth/domain/dto/request/: MemberLoginRequest.java
auth/src/main/java/com/yaloostore/auth/domain/dto/response/: MemberLoginResponse.java
auth/src/main/java/com/yaloostore/auth/dto/request/: LoginRequest.java  LogoutRequest.java  MemberLoginRequest.java
auth/src/main/java/com/yaloostore/auth/dto/response/: MemberLoginResponse.java  MemberResponseDto.java  TokenReissuanceResponse.java
auth/src/main/java/com/yaloostore/auth/exception/: InvalidAuthorizationHeaderException.java  InvalidHttpMethodRequestException.java  InvalidLoginRequestException.java  InvalidTokenException.java  UserPasswordNotMatchesException.java
auth/src/main/java/com/yaloostore/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/yaloostore/auth/handler/: JwtFailureHandler.java
auth/src/main/java/com/yaloostore/auth/jwt/: JwtFailureHandler.java  JwtProvider.java  JwtTokenProvider.java
auth/src/main/java/com/yaloostore/auth/member/dto/: MemberLoginHistoryResponse.java
auth/src/main/java/com/yaloostore/auth/member/service/impl/: MemberLoginHistoryServiceImpl.java
auth/src/main/java/com/yaloostore/auth/member/service/inter/: MemberLoginHistoryService.java
auth/src/main/java/com/yaloostore/auth/provider/: JwtAuthenticationProvider.java
auth/src/main/java/com/yaloostore/auth/service/: CustomUserDetailsService.java
auth/src/main/java/com/yaloostore/auth/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
auth/src/main/java/com/yaloostore/auth/service/inter/: AuthenticationService.java  AuthorizationService.java
auth/src/main/java/com/yaloostore/auth/utill/: AuthUtil.java
auth/src/main/java/com/yaloostore/auth/utils/: AuthUtil.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/yaloostore/auth/: AuthApplicationTests.java
